server {
    listen 80; # Nginx监听80端口（HTTP默认端口）
    server_name localhost; # 匹配的域名/主机名，这里是本地访问
    root /usr/share/nginx/html; # 网站根目录（前端打包后的静态文件存放位置）
    index index.html index.htm; # 默认首页文件，优先找index.html

    # 核心：解决history路由404
    location / {
        # try_files是核心：按顺序检查文件/目录，找不到就重定向到index.html
        try_files $uri $uri/ /index.html;
        # 禁用缓存，避免前端更新后加载旧资源
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # 允许所有静态资源访问
    location /assets/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }
    # 静态资源缓存30天
    #~* 表示正则匹配（不区分大小写），匹配所有以 js、css、图片为后缀的静态资源；
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        gzip on;
    }

    # 禁止访问隐藏文件
    location ~ /\. {
        deny all;
        return 403;
    }
}